name: ci-jumio

on:
  push:
    branches:
      - develop
    paths:
      - apps/jumio/**
  pull_request:
    branches:
      - develop
    paths:
      - apps/jumio/**
  workflow_dispatch:

defaults:
  run:
    working-directory: ./apps/jumio

jobs:
  test-acceptance:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Use Node.js 16
        uses: actions/setup-node@v3
        with:
          node-version: "16.x"
          cache: "npm"
          cache-dependency-path: apps/jumio/package-lock.json
      - run: npm ci
      - run: npm run build --if-present
      - run: npm run mockoon:start
      - run: JUMIO_API_KEY=xxx JUMIO_API_SECRET=xxx JUMIO_ENDPOINT=http://localhost:3001 npm run test:acceptance
      
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: nyaa8/package-version@v1
        with:
          path: "apps/jumio/package.json"
          follow-symlinks: "false"

      - uses: benjlevesque/short-sha@v1.2
        id: short-sha
        with:
          length: 7

      - run: |
          DOCKER_TAG=$PACKAGE_VERSION-$SHA
          echo "DOCKER_IMAGE=providers-hub/jumio:$DOCKER_TAG" >> $GITHUB_ENV
      - run: docker build --tag ${{ env.DOCKER_IMAGE }} .
        if: ${{ github.event_name == 'push'}}
        working-directory: ./apps/jumio

      - name: Push docker image to ECR
        if: ${{ github.event_name == 'push'}}
        uses: jwalton/gh-ecr-push@v1
        with:
          access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_DEV }}
          secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_DEV }}
          region: eu-west-1
          image: ${{ env.DOCKER_IMAGE }}